<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odyssey - New Open Data File</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <center>
            <img width="444" height="123" src="https://www.datachain.one/images/logo-light.svg" alt="">
        </center> 
        <form ref='uploadForm' 
        id='uploadForm' 
        action='http://ec2-35-180-34-61.eu-west-3.compute.amazonaws.com:7000/upload' 
        method='post' 
        encType="multipart/form-data">
            <input type="file" name="inputFile" multiple />
            <p>Drag your data set file files here or click in this area.</p>
            <button type="submit" value='Upload!'>Upload</button>
          </form>
        <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
        <script src="assets/s-upload.js" async defer></script>
    </body>
</html>